{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Atom One Dark",
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#7eabd7"
    },
    "files.autoSave": "afterDelay",
    "liveServer.settings.donotShowInfoMsg": true,

    "editor.fontSize": 15,
    "editor.fontFamily": "Ricty Diminished",
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.lineHeight": 15,
    "editor.letterSpacing": 0.8,

    "search.useIgnoreFiles": false,

    "vim.vimrc.enable": true,
    "vim.vimrc.path": "~/.vimrc",
    "vim.hlsearch": true,

    "git.autofetch": true,
    "git.confirmSync": false,
    "git.ignoreLegacyWarning": true,
    "gitlens.hovers.currentLine.over": "line",

    "security.workspace.trust.untrustedFiles": "open",

    "remote.SSH.lockfilesInTmp": true,

    "diffEditor.renderSideBySide": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    }
}
